{
  "name": "flatiron-www",
  "version": "0.0.1",
  "subdomain": "flatiron",
  "dependencies": {
    "http-server": "0.4.x"
  },
  "domains": [
    "flatironjs.org",
    "flatironjs.com",
    "flatironjs.net",
    "www.flatironjs.org",
    "www.flatironjs.com",
    "www.flatironjs.net"
  ],
  "scripts": {
    "start": "bin/server"
  }
}
